:root {
  --color1: #212121;
  --color2: #323232;
  --color3: #0D7377;
  --color4: #14FFEC;
  --color5: #EEEEEE;
  --max-width: 1440px;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-size: 10px;
}
body {
  background-color: var(--color1);
  color: var(--color5);
  display: flex;
  flex-direction: column;
  align-items: center;
}
main {
  padding: 0 6rem 5rem;
  background-color: var(--color2);
  width: 90%;
  max-width: var(--max-width);
  margin: auto;
}
h1 {
  font-size: 4.5rem;
  text-transform: uppercase;
}
h2 {
  font-size: 3.5rem;
}
h3 {
  font-size: 2.5rem;
}
p {
  font-size: 2.3rem;
}
a {
  text-decoration: none;
  cursor: pointer;
}
.link {
  color: var(--color4);
  transition: color .5s;
}
.link:hover {
  color: var(--color3);
}
.title {
  display: flex;
  flex-direction: column;
  width: fit-content;
}
.title::after {
  height: 3px;
  width: 100%;
  background: var(--color3);
  background: linear-gradient(45deg, var(--color3) 0%, var(--color4) 100%);
  -moz-background: linear-gradient(45deg, var(--color3) 0%, var(--color4) 100%);
  content: "";
  margin-top: -3px;
}
.section-title{
  margin-bottom: 20px;
}
section {
  padding-top: 5rem;
}
li {
  font-size: 2.5rem;
}

#intro {
  display: flex;
}
.avatar-container {
 background-color: transparent;
 position: relative;
 z-index: 1;
 width: 45%;
 min-width: 29rem;
 min-height: 29rem;
 display: flex;
 justify-content: center;
 align-items: center;
}
.avatar img, .avatar div,
.avatar::before, 
.avatar::after {
  height: 25rem;
  width: 25rem;
  border-radius: 50%;
}
.avatar {
  background-position: center;
  background-size: contain;
  position: relative;
}
.avatar::before,
.avatar::after {
  content: "";
  position: absolute;
  z-index: -1;
}
.avatar::before {
  bottom: 1.5rem;
  right: 1.5rem;
  background-color: var(--color3);
}
.avatar::after {
  top: 1.5rem;
  left: 1.5rem;
  background-color: var(--color4);
}

.intro-container {
  width: 55%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}
.intro-txt > h2 {
  width: fit-content;
  margin-top: 1rem;
}
.contact-information {
  margin-top: 15px;
  display: flex;
  flex-direction: column;
}
.contact-information li {
  display: flex;
  list-style: none;
}
.contact-information span {
  margin-right: 15px;
}
.contact-information li + li {
  margin-top: 10px;
}

#about-me {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.about-me-description {
  max-width: 90%;
  margin: auto;
}
.about-me-description p {
  margin: 10px;
}
.about-me-description p::before, .about-me-description p::after {
  font-weight: bold;
  color: var(--color4);
}
.about-me-description p::before {
  margin-left: -2rem;
  content: '<';
}
.about-me-description p::after {
  content: '/>';
}


.skills-courses {
  display: flex;
}
#skills, #courses {
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 5rem 2.5rem 1.5rem;
}

#languages {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}
#languages li {
  list-style: none;
  display: flex;
}
#languages li + li {
  margin-top: 10px;
}
#languages li span {
  margin-right: 10px;
}

#code {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}
#code pre {
  margin: 15px 0;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
#code code {
  display: block;
  overflow-x: auto;
  padding: 1.5rem;
  border-radius: 20px;
  font-size: 1.7rem;
  background-color: var(--color1);
  width: fit-content;
}
#experience {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

header {
  position: fixed;
  padding: 10px 0;
  background-color: var(--color1);
  width: 90%;
  max-width: var(--max-width);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 5;
  min-height: 45px;
}
.standart-navigation li{
  display: inline-block;
  list-style: none;
}
.standart-navigation li + li{
  margin-left: 15px;
}
.nav-link {
  color: var(--color4);
  display: flex;
  flex-direction: column;
  width: fit-content;
}
.nav-link::after{
  height: 2px;
  width: 0%;
  background: var(--color4);
  content: "";
  margin-top: -3px;
  transition: width .5s;
}
.nav-link:hover:after{
  width: 100%;
}

footer {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 90%;
  max-width: var(--max-width);
  background-color: var(--color3);
  font-size: 3rem;
}
footer img {
  height: 15rem;
  width: 15rem;
}
.foot-link {
  color: var(--color4);
  transition: color 0.5s;
}
.foot-link:hover {
  color: var(--color2);
}

#btnToTop {
  display: inline-block;
  position: fixed;
  right: 3rem;
  bottom: 3rem;
  z-index: 1000;
  visibility: hidden;
  opacity: 0;
  background-color: var(--color4);
  width: 5rem;
  height: 5rem;
  text-align: center;
  border-radius: 50%;
  transition: background-color .3s,
    opacity .5s, visibility .5s;
  border: 3.5px solid var(--color3);
  font-size: 3.5rem;
  color: var(--color1);
}
#btnToTop:hover {
  background-color: #333;
  color: var(--color5);
}
#btnToTop:active {
  background-color: var(--color2);
  color: var(--color5);
}
#btnToTop.show {
  opacity: 1;
  visibility: visible;
}

@media (max-width: 950px) {
  header, main, footer {
    width: 100%;
    margin: 0;
  }
  #intro {
    flex-direction: column;
    align-items: center;
  }
  .avatar-container, .intro-container {
    margin-top: 15px;
    width: 100%;
  }
  .intro-txt > h2 {
    margin: 1rem auto 0;
  }
  .intro-txt {
    text-align: center;
  }
}
@media (max-width: 800px) {
  header > nav {
    display: none;
  }
}
@media (max-width: 720px) {
  main {
    padding-left: 3rem;
    padding-right: 3rem;
  }
  .skills-courses {
    flex-direction: column;
    align-items: center;
  }
  #skills, #courses {
    width: 100%;
  }
  footer {
    flex-direction: column;
  }
  footer > * {
    margin-top: 15px;
  }
  footer p {
    order: -1;
  }
}
@media (max-width: 610px) {
  html {
    font-size: 9px;
  }
}
@media (max-width: 440px) {
  .contact-information li, #languages li {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .contact-information li > span, #languages li > span {
    margin-right: 0;
    margin-bottom: 1rem;
  }
}